# SPDX-FileCopyrightText: 2024 UL Research Institutes
# SPDX-License-Identifier: Apache-2.0

stages:
  - test
  - build
  - deploy

variables:
  # prettier-ignore
  PYTHON_VERSION: '3.9'
  PYTHON_PACKAGE: dyff/admin
  PYTHON_AUTOFLAKE_OPTS: >-
    --remove-duplicate-keys --remove-unused-variables --expand-star-imports

workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == "push" && $CI_OPEN_MERGE_REQUESTS
      when: never
    - when: always

include:
  - project: buildgarden/pipelines/container
    ref: 0.2.0
    file:
      - container-docker.yml
      - container-hadolint.yml
  - project: buildgarden/pipelines/detect-secrets
    ref: 0.2.1
    file:
      - detect-secrets.yml
  - project: buildgarden/pipelines/gitlab
    ref: 0.2.2
    file:
      - gitlab-release.yml
  - project: buildgarden/pipelines/prettier
    ref: 0.3.2
    file:
      - prettier.yml
  - project: buildgarden/pipelines/python
    ref: 0.12.0
    file:
      - python-autoflake.yml
      - python-black.yml
      - python-build-wheel.yml
      - python-build-sdist.yml
      - python-deptry.yml
      - python-docformatter.yml
      - python-import-linter.yml
      - python-isort.yml
      - python-mypy.yml
      - python-pyroma.yml
      - python-pytest.yml
      - python-twine-upload.yml
      - python-vulture.yml
  - project: buildgarden/pipelines/skywalking-eyes
    ref: 0.2.0
    file:
      - license-eye-header-check.yml
